In [1]:
import pandas as pd

In [3]:
base = "https://raw.githubusercontent.com/KITmetricslab/RESPINOW-Hub/refs/heads/main/data"
sources = [("icosari", "sari"), ("agi", "are")]
files = [
    "latest_data-{}-{}.csv",
    "target-{}-{}.csv",
    "reporting_triangle-{}-{}.csv",
    "reporting_triangle-{}-{}-preprocessed.csv",
]

urls = [f"{base}/{src}/{disease}/{file.format(src, disease)}" for src, disease in sources for file in files]

for u in urls:
    df = pd.read_csv(u)#.to_csv(ROOT / f"data/{u.split('/')[-1]}", index=False)

In [4]:
df

,location,age_group,year,week,date,value_0w,value_1w,value_2w,value_3w,value_4w
0,DE,00+,2023,36,2023-09-10,798128,-19122.0,2494.0,4157.0,-18290.0
1,DE,00+,2023,37,2023-09-17,848011,39075.0,-6651.0,4157.0,-9145.0
2,DE,00+,2023,38,2023-09-24,955259,-6651.0,7483.0,2494.0,-21616.0
3,DE,00+,2023,39,2023-10-01,1060845,28267.0,17459.0,16628.0,-4988.0
4,DE,00+,2023,40,2023-10-08,938632,-24942.0,3326.0,4988.0,-9145.0
...,...,...,...,...,...,...,...,...,...,...
1939,DE-TH,00+,2025,35,2025-08-31,863807,63185.0,5820.0,-19953.0,0.0
1940,DE-TH,00+,2025,36,2025-09-07,750739,-17459.0,14965.0,0.0,NaN
1941,DE-TH,00+,2025,37,2025-09-14,867133,-126371.0,0.0,NaN,NaN
1942,DE-TH,00+,2025,38,2025-09-21,1011793,5820.0,NaN,NaN,NaN
1943,DE-TH,00+,2025,39,2025-09-28,1015119,NaN,NaN,NaN,NaN